log4j.logger.org.springframework=DEBUG, A2
log4j.logger.com.rawabi=DEBUG, A2
log4j.org.apache=DEBUG,A2

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/Users/dhorton/tmp/pcs_rawabi.txt

log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %p %t %c - %m%n
