<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rawabi</groupId>
  <artifactId>pcs-db-core</artifactId>
  <version>1.0</version>
  
  <properties>
  	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
	<dependencies> 
    	<dependency>
      		<groupId>commons-dbcp</groupId>
      		<artifactId>commons-dbcp</artifactId>
      		<version>1.2.2</version>
  		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.1.1.RELEASE</version>
		</dependency>
	 	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate</artifactId>
      		<version>3.2.6.ga</version>
   		</dependency>
   		<dependency>
      		<groupId>javax.transaction</groupId>
          	<artifactId>jta</artifactId>
          	<version>1.0.1B</version>
   		</dependency> 
   		<dependency>
    		<groupId>Oracle</groupId>
        	<artifactId>Oracle</artifactId>
        	<version>11.1.0.6</version>
   		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.1</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>    
</project>